# FanCinemaServer

./: pom.xml
src/main/java/mos/edu/server/fancinema/: ApplicationInitializer.java  Constants.java
src/main/java/mos/edu/server/fancinema/config/: DatabaseConfig.java  WebConfig.java
src/main/java/mos/edu/server/fancinema/controller/: CountryController.java  FilmController.java  GenreController.java  PersonController.java  UserController.java
src/main/java/mos/edu/server/fancinema/entity/: Country.java  CountryEntity.java  Favorite.java  FavoriteEntity.java  Film.java  FilmEntity.java  Genre.java  GenreEntity.java  Person.java  PersonEntity.java  RatingFilm.java  RatingFilmEntity.java  Review.java  ReviewEntity.java  User.java  UserEntity.java
src/main/java/mos/edu/server/fancinema/entity/composite_key/: FavoriteKey.java  RatingFilmKey.java  ReviewKey.java
src/main/java/mos/edu/server/fancinema/entity/compound_key/: FavoriteKey.java  RatingKey.java  ReviewKey.java
src/main/java/mos/edu/server/fancinema/entity/represent/: Creators.java  FilmReview.java  FilmReviews.java  FilmsPerson.java  Rating.java  ShortFilm.java  UserFavorite.java  UserReview.java
src/main/java/mos/edu/server/fancinema/repository/: CountryRepository.java  FavoriteRepository.java  FilmRepository.java  GenreRepository.java  PersonRepository.java  RatingFilmRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/mos/edu/server/fancinema/service/: CountryService.java  FilmService.java  GenreService.java  PersonService.java  UserService.java
src/main/java/mos/edu/server/fancinema/service/impl/: CountryServiceImpl.java  FilmServiceImpl.java  GenreServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
