<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>mos.edu.server</groupId>
  <artifactId>fancinema</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>FanCinemaServer</name>
  
  <properties>
  	<java.version>1.8</java.version>
  	<maven.compiler.version>3.5</maven.compiler.version>
  	<maven.war.version>2.6</maven.war.version>
  </properties>
  
  <dependencies>
  	
  </dependencies>
  
  <build>
	<finalName>FanCinemaServer</finalName>
	    
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>${maven.compiler.version}</version>
		<configuration>
		  <source>${java.version}</source>
		  <target>${java.version}</target>
		</configuration>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>${maven.war.version}</version>
		<configuration>
		  <failOnMissingWebXml>false</failOnMissingWebXml>
		</configuration>
	  </plugin>
    </plugins>
  </build>
  
</project>
