db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fan_cinema_db
db.user=root
db.password=0000

db.entity.package=mos.edu.server.fancinema.entity

# The initial number of connections that are created when the pool is started
db.initialSize=30
# The minimum number of connections that can remain idle in the pool, without created
db.minIdle=30
# The maximum number of connections that can remain idle in the pool, without released
db.maxIdle=60
# The number of milliseconds to sleep between runs connections of the idle
db.timeBetweenEvictionRunsMillis=30000
# The minimum number of milliseconds when connection may sit idle in the pool before eviction
db.minEvictableIdleTimeMillis=60000
# Checking connection before borrow in pool
db.testOnBorrow=true
# The SQL query that will be used to validate connections from this pool before returning
db.validationQuery=select 1