# Dialect specific database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Log all SQL-queries on the console
hibernate.show_sql=true
# Automatically export schema DDL-in database after creating a SessionFactory
hibernate.hbm2ddl.auto=validate